AGENT_SERVER_URL=http://localhost:8080
TEN_DEV_SERVER_URL=http://localhost:49483
NEXT_PUBLIC_EDIT_GRAPH_MODE=true

NEXT_PUBLIC_OPENCLAW_GATEWAY_URL=ws://localhost:18789
NEXT_PUBLIC_OPENCLAW_GATEWAY_TOKEN=7e7985e3b0b8e7a74a386d5ad9f26d81e42061b1be4b994a
NEXT_PUBLIC_OPENCLAW_GATEWAY_SCOPES=